# BackBlazeSDK

./: IClient.cs  README.md
BackBlazeSDK/: BackBlazeSDK.sln
BackBlazeSDK/BackBlazeSDK/: Authentication.cs  BClient.cs  BackBlazeSDK.csproj  Basic.cs  IClient.cs  JSON.cs  Utilitiez.cs
BackBlazeSDK/BackBlazeSDK/Cls/: BackBlazeException.cs  ConnectionSettings.cs  ProxyConfig.cs  ReportStatus.cs
BackBlazeSDK/Demo/: Demo.vbproj  Form1.Designer.vb  Form1.vb
BackBlazeSDK/Demo/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
